--cpu Cortex-M3
"306demo\stm32f1xx_hal_rcc.o"
"306demo\stm32f1xx_hal_gpio.o"
"306demo\stm32f1xx_hal_pwr.o"
"306demo\stm32f1xx_hal_tim.o"
"306demo\stm32f1xx_hal_flash.o"
"306demo\stm32f1xx_hal_rcc_ex.o"
"306demo\stm32f1xx_hal_cortex.o"
"306demo\stm32f1xx_hal_dma.o"
"306demo\stm32f1xx_hal_flash_ex.o"
"306demo\stm32f1xx_hal_gpio_ex.o"
"306demo\stm32f1xx_hal_uart.o"
"306demo\stm32f1xx_hal.o"
"306demo\stm32f1xx_hal_tim_ex.o"
"306demo\system_stm32f1xx.o"
"306demo\stm32f1xx_hal_msp.o"
"306demo\main.o"
"306demo\stm32f1xx_it.o"
"306demo\dma.o"
"306demo\usart.o"
"306demo\tim.o"
"306demo\gpio.o"
"306demo\delay.o"
"306demo\encoderpid.o"
"306demo\imupid.o"
"306demo\keyboard.o"
"306demo\motor_cont.o"
"306demo\parsejy.o"
"306demo\softi2c.o"
"306demo\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "306Demo\306Demo.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "306Demo.map" -o 306Demo\306Demo.axf