--cpu Cortex-M3
"car_cont_cube\stm32f1xx_it.o"
"car_cont_cube\stm32f1xx_hal_msp.o"
"car_cont_cube\main.o"
"car_cont_cube\usart.o"
"car_cont_cube\tim.o"
"car_cont_cube\gpio.o"
"car_cont_cube\dma.o"
"car_cont_cube\startup_stm32f103xe.o"
"car_cont_cube\system_stm32f1xx.o"
"car_cont_cube\stm32f1xx_hal.o"
"car_cont_cube\stm32f1xx_hal_rcc_ex.o"
"car_cont_cube\stm32f1xx_hal_flash.o"
"car_cont_cube\stm32f1xx_hal_rcc.o"
"car_cont_cube\stm32f1xx_hal_uart.o"
"car_cont_cube\stm32f1xx_hal_pwr.o"
"car_cont_cube\stm32f1xx_hal_flash_ex.o"
"car_cont_cube\stm32f1xx_hal_dma.o"
"car_cont_cube\stm32f1xx_hal_tim_ex.o"
"car_cont_cube\stm32f1xx_hal_cortex.o"
"car_cont_cube\stm32f1xx_hal_tim.o"
"car_cont_cube\stm32f1xx_hal_gpio_ex.o"
"car_cont_cube\stm32f1xx_hal_gpio.o"
--library_type=microlib --strict --scatter "Car_Cont_Cube\Car_Cont_Cube.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_Cont_Cube.map" -o Car_Cont_Cube\Car_Cont_Cube.axf