--cpu Cortex-M3
".\outputs\startup_stm32f10x_hd.o"
".\outputs\misc.o"
".\outputs\stm32f10x_exti.o"
".\outputs\stm32f10x_flash.o"
".\outputs\stm32f10x_gpio.o"
".\outputs\stm32f10x_rcc.o"
".\outputs\main.o"
".\outputs\port.o"
".\outputs\stm32f10x_it.o"
".\outputs\system_stm32f10x.o"
".\outputs\driver.o"
".\outputs\io.o"
".\outputs\hanlib.o"
--strict --scatter ".\OutPuts\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OutPuts\project.map" -o .\OutPuts\project.axf